*{
    margin: 0px;
    padding: 0px;
    }

    body{
        background-color: #FFFEF5;
    }


    
    #menuToggle
    {
      display: block;
      position: relative;
      top: 25px;
      left: 50px;
      
      z-index: 1;
      
      -webkit-user-select: none;
      user-select: none;
    }
    
    #menuToggle a
    {
      text-decoration: none;
      color: #FFFEF5;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: lighter; 
      transition: color 0.3s ease;
    }
    
    #menuToggle a:hover
    {
      color: orange;
    }
    
    
    #menuToggle input
    {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;
      
      cursor: pointer;
      
      opacity: 0; 
      z-index: 2; 
      
      -webkit-touch-callout: none;
    }
    
    #menuToggle span
    {
      display: block;
      width: 50px;
      height: 8px;
      margin-bottom: 5px;
      position: relative;
      
      background: #AD0000;
      border-radius: 5px;
      
      z-index: 1;
      
      transform-origin: 4px 0px;
      
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  opacity 0.55s ease;
    }
    
    #menuToggle span:first-child
    {
      transform-origin: 0% 0%;
    }
    
    #menuToggle span:nth-last-child(2)
    {
      transform-origin: 0% 100%;
    }
    
    #menuToggle input:checked ~ span
    {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: #AD0000;
    }
    
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }
    
    #menuToggle input:checked ~ span:nth-last-child(2)
    {
      transform: rotate(-45deg) translate(0, -1px);
    }
    
    #menu
    {
      position: absolute;
      width: 300px;
      margin: -100px 0 0 -50px;
      padding: 50px;
      padding-top: 225px;
      height: 100vh;
      background: #FD6E86;
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
    
      
      transform-origin: 0% 0%;
      transform: translate(-100%, 0);
      
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
    
    #menu li
    {
      padding: 10px 0;
      font-size: 50px;
    }
    
    #menuToggle input:checked ~ ul
    {
      transform: none;
    }


    #linje3{
      margin: 100px 15px;
      color: #FFFEF5;
      border-top: 1px solid #fff;
      justify-content: center;
    }
    
    .knap1 button {
      display: flex;
      padding: 10px 20px;
      font-size: 25px;
      background-color: #FFFEF5;
      color: #FD6E86;
      border: none;
      border-radius: 50px;
      font-weight: bold; 
    }
    
    
    .knap1{
      margin-left: 10%;
      margin-top: 80px;
    }
    
    button:hover {
      background-color: #AD0000;
    }
    
    .knap1 button span {
      color: #AD0000;
    }
    





.background-mund {
  width: 30%;
  height: 55%;
  position: absolute;
  margin-left: 34%;
  padding-top: 60px;
  z-index: 1; /* Set a lower z-index to place the background image below the logo */
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the background image covers the entire container */
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0; /* Set a lower z-index to place the background image below the logo */
}
.background-image1 {
  width: 48%;
  height: 100%;
  position: absolute;
  top: 500px;
  z-index: 0; /* Set a lower z-index to place the background image below the logo */
}

  
.forside {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100vh;
}

#logo {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2; /* Set a higher z-index to place the logo on top */
}

    
    /* infografik */
    #modcheckpoint{
        width: 100%;
        padding-top: 400px;
        z-index: 2; /* Set a lower z-index to place the background image below the logo */
    }

   
    /* Knap book her */
    button {
        display: flex;
        padding: 10px 40px;
        font-size: 25px;
        background-color: #FD6E86; /* Tilpas farven efter behov */
        color: #FFFEF5; /* Tilpas farven efter behov */
        border: none;
        border-radius: 50px;
        font-weight: bold; 
    }


    .knap{
        margin-left: 43%;
        margin-top: 80px;
    }

    button:hover {
        background-color: #AD0000; /* Farveændring ved hover */
    }

    button span {
        color: #AD0000; /* Farve for de specifikke bogstaver */
    }

    /* Smittet sektion */

    .smittetdk{
        padding-top: 100px;
       padding-bottom: 150px; 
       
    }

    .smittet{
        background-color: #FD6E86;
        padding: 65px;
    }

    #smittetbillede{
    width: 50%;
    margin-left: 25%;
    }

         /* video */
    .video-container video{
        width: 100%;
        height: 100%;
      }
     
      
      .video-container {
            display: flex;
            padding-bottom: 30px;
          }


           /* forløb hos checkpoint */
         #forlobhos{
          padding-bottom: 80px;
          width: 50%;
          margin-left: 25%;
          padding-top: 50px;
      }

        #farvestreger{
          width: 100%;
        }
    

        .sektion-gif {
        position: relative;
              display: grid; 
              padding-top: 10px;
              grid-template-rows: 10% 90%;
              
    }

    .gifpaaraekke {
        position: absolute;
        top: 0;
        left: 7.5%;
        width: 85%; 
        height: 100%; 
        z-index: 1; 
    }
     

      #forlobstreger{
        width: 100%;
        height: 120%;
      }



          /* Vidste du */
          .vidstedu{
            background-color: #FD6E86;
            
          }

          #vidsteduinfo{
           padding-top: 200px;
           padding-bottom: 100px;
           width: 70%;
           height: 70%;
           margin-left: 15%;
          }


          .itvivl h1{
            font-size: 50px;
            padding-top: 150px;
            font-family: 'Barlow Semi Condensed', sans-serif;
            font-weight: lighter; 
          }

          .itvivl{
            text-align: center;
            padding-bottom: 150px;
          }


          #klamydiaoverskrift{
            width: 50%;
            height: 15%;
            position: absolute;
            z-index: 1;
            margin-left: 28%;
          }

          .klamydia{
            width: 50%;
            height: 10%;
            position: absolute;
            z-index: 1;
            margin-left: 25%;
          }

          .hvaderklamydia{
            width: 50%;
            height: 10%;
            position: absolute;
            padding-top: 500px;
            z-index: 1;
            margin-left: 25%;
          }

          .klamydiatekst{
            margin-right: 10%;
            margin-left: 15%;
            font-size: 25px;
            padding-top: 50px;
            
          }

          .klamydiatekst h3{
            font-family: 'Barlow Semi Condensed', sans-serif;
            font-weight: lighter; 
            padding: 20px;
          }

          .klamydiatekst ul{
            font-family: 'Barlow Semi Condensed', sans-serif;
            font-weight: lighter; 
            padding: 20px;
            padding-bottom: 20px;
          }

          .klamydiatekst ul li{
            font-family: 'Barlow Semi Condensed', sans-serif;
            font-weight: lighter; 
            padding: 10px;
            padding-bottom: 20px;
          }

          #klamydiainfo{
            margin-top: 10%;
            margin-left: 20%;
            margin-bottom: 10%;
          }
          .klamydiainfo{
            width: 90%;
            height: 100%;
            margin-left: 7%;
          }




          footer{
            background-color: #D5E5B9;
            align-items: center;

              position: relative;
                display: grid; /* Brug grid layout */
                padding-top: 10px;
                grid-template-rows: 80% 20%; /* Del containeren i to kolonner med samme bredde */
          }
          

          footer h3{
            padding-bottom: 50px;
            padding-top: 20px;
            margin-left: 40%;
            font-family: 'Barlow Semi Condensed', sans-serif;
            font-weight: lighter; 
          }

          .text-container {
            display: flex;
            width: 100%;
          }
          
          footer h2{
            margin-left: 8%;
            margin-right: 12%;
            font-size: 20px;
            margin-bottom: 5%;
            font-family: 'Barlow Semi Condensed', sans-serif;
            font-weight:lighter;
            line-height: 1.5;
          }

         


          .icon-container {
            display: flex;
            margin-left: 40%;
            padding-bottom: 30px;
        }
        
        .icon-container i {
            font-size: 35px; /* Juster størrelsen efter behov */
            margin-right: 50px; /* Juster afstanden mellem ikoner efter behov */
        }

        #forlobstreger1{
          width: 100%;
        }

        @media (max-width: 1100px){

          #modcheckpointoverskrift{
            width: 80%;
              padding-top: 1000px;
              margin-left: 10%;
          }

          #modcheckpointmobile{
            width: 0%;
          }

          .cirklerforlob{
            align-items: center;
            display: flex;
            flex-direction: column;
            padding-top: 30px;
            margin-bottom: 20px;
            }

            .background-image1{
              display: none;
            }

            .background-mund{
              width: 60%;
              height: 60%;
            }

            .klamoverskrifter{
              width: 100%;
            }


            #klamydiaoverskrift{
              margin-left: 8%;
              padding-bottom: 200px;
              width: 90%;
              height: 10%;
            }
  
            .klamydia{
              width: 80%;
              height: 10%;
              margin-left: 25%;
             
            }
  
            .klamoverskrifter{
              width: 100%;
             
            }
            .hvaderklamydia{
              margin-left: 25%;
            }

            .klamydiainfo{
             width: 100%;
            }

            footer{
              padding-top: 40px;
                  grid-template-rows: 20% 80%; /* Del containeren i to kolonner med samme bredde */
            }

            footer h3{
              margin-left: 23%;
             }
       
             .text-container{
             display: flex;
                   flex-direction: column;
                   align-items: center;
                   text-align: center;
                 font-size: 30px;}
       
                 .text-container h2{
                       font-size: 30px;
                     margin-left: 35%;}
       
       
                     .icon-container{
                       margin-left: 42%;
                     }
                   .icon-container i{
                     font-size: 30px;
                   }


          }

          @media (max-width: 1099px){
            #hvordantestmobil{
              width: 60%;
              margin-left: 20%;
            }
            .klamydiainfo{
              display: none;
            }

            .background-mund {
              width: 40%;
              height: 50%;
              position: absolute;
              margin-left: 30%;
              padding-top: 60px;
            }

            #modcheckpoint{
              width: 100%;
          }

          #modcheckpointmobile{
            width: 0%;
          }

          footer{
            padding-top: 35px;
            grid-template-rows: 85% 15%; /* Del containeren i to kolonner med samme bredde */
      }

      footer h3{
        margin-left: 35%;
       }
 
       .text-container{
       display: flex;
             flex-direction: column;
             align-items: center;
             text-align: center;
           font-size: 30px;}
 
           .text-container h2{
                 font-size: 20px;
               margin-left: 17%;}
 
 
               .icon-container{
                 margin-left: 42%;
               }
             .icon-container i{
               font-size: 30px;
             }
          }


          @media (max-width: 700px){
            
            .circle{
              width: 100%;
             }

             .knap{
              margin-left: 30%;
              margin-top: 80px;
          }

          .smittetbillede{
            width: 100%;
          }

          .circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20%;
          }


          #klamydiaoverskrift{
            margin-left: 8%;
            padding-bottom: 200px;
            width: 90%;
            height: 10%;
          }

          .klamydia{
            width: 80%;
            height: 10%;
            margin-left: 25%;
           
          }

          .klamoverskrifter{
            width: 100%;
           
          }
          .hvaderklamydia{
            margin-left: 10%;
          }

          .klamydiatekst h3{
            font-size: 20px;
          }

          .klamydiatekst ul li{
            font-size: 20px;
          }

          .klamydiainfo{
            display: none;
          }

          .background-mund {
            width: 70%;
            height: 50%;
            position: absolute;
            margin-left: 15%;
            padding-top: 60px;
          }

          #modcheckpointmobile{
            width: 100%;
            padding-top: 200px;
          }

          #modcheckpoint{
            display: none;
        }

        #modcheckpointoverskrift{
          width: 80%;
            padding-top: 1000px;
            margin-left: 10%;
        }

        footer{
          padding-top: 40px;
          grid-template-rows: 85% 15%; /* Del containeren i to kolonner med samme bredde */
    }

    footer h3{
     margin-left: 23%;
    }

    .text-container{
    display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
        font-size: 30px;}

        .text-container h2{
              font-size: 15px;
            margin-left: 15%;}


            .icon-container{
              margin-left: 30%;
            }
          .icon-container i{
            font-size: 25px;
          }
          }
            
           
      

